{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "backend"],
      "port": 3000
    },
    {
      "name": "frontend-user",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "frontend-user"],
      "port": 5173
    }
  ]
}
